spring.datasource.url=jdbc:mysql://localhost:3306/central_erros
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=none


spring.liquibase.change-log=classpath:db/liquibase-changelog-master.xml


# Mostra os parametros que estão sendo passados no SQL - TRACE
logging.level.org.hibernate.type.descriptor.sql=${HPBX_DESCRIPTOR_SQL:OFF}

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation123

